APP_ENV=dev
APP_DEBUG=true
APP_SECRET=223ee2255ea5bffd397e235bd91f7318393c15214ac7c8c15b8499188e5bc22f

MONGODB_URL=mongodb://db_user:db_password@localhost:27017/?authMechanism=SCRAM-SHA-1
MONGODB_DB=symfony
DATABASE_URL=

### JWT Configuration ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_passphrase
TOKEN_TTL=3600

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###